<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>MiningApp</display-name>
     <welcome-file-list>
	<welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>ProcessView</servlet-name>
        <servlet-class>com.mining.controller.ProcessView</servlet-class>
    </servlet>
    
    <servlet>
	<display-name>LoginServlet</display-name>
	<servlet-name>LoginServlet</servlet-name>
	<servlet-class>com.mining.controller.LoginServlet</servlet-class>
    </servlet>
    
    <servlet>
	<display-name>RegisterManager</display-name>
	<servlet-name>RegisterManager</servlet-name>
	<servlet-class>com.mining.controller.RegisterManager</servlet-class>
    </servlet>
    
    <servlet>
	<display-name>RegisterInspector</display-name>
	<servlet-name>RegisterInspector</servlet-name>
	<servlet-class>com.mining.controller.RegisterInspector</servlet-class>
    </servlet>
    
    
    <servlet>
	<display-name>SearchManager</display-name>
	<servlet-name>SearchManager</servlet-name>
	<servlet-class>com.mining.controller.SearchManager</servlet-class>
    </servlet>
    <servlet>
	<display-name>ManagerController</display-name>
	<servlet-name>ManagerController</servlet-name>
	<servlet-class>com.mining.controller.ManagerController</servlet-class>
    </servlet>
    
    <servlet>
	<display-name>InspectorController</display-name>
	<servlet-name>InspectorController</servlet-name>
	<servlet-class>com.mining.controller.InspectorController</servlet-class>
    </servlet>
    <servlet>
	<display-name>RegisterServlet</display-name>
	<servlet-name>RegisterServlet</servlet-name>
	<servlet-class>com.mining.controller.RegisterServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ProcessAction</servlet-name>
        <servlet-class>com.mining.controller.ProcessAction</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProcessView</servlet-name>
        <url-pattern>/ProcessView</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
	<servlet-name>RegisterManager</servlet-name>
	<url-pattern>/RegisterManager</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
	<servlet-name>RegisterInspector</servlet-name>
	<url-pattern>/RegisterInspector</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping>
	<servlet-name>SearchManager</servlet-name>
	<url-pattern>/SearchManager</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
	<servlet-name>ManagerController</servlet-name>
	<url-pattern>/ManagerController</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
	<servlet-name>InspectorController</servlet-name>
	<url-pattern>/InspectorController</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProcessAction</servlet-name>
        <url-pattern>/ProcessAction</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
