<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register an equipment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="grey">
        <h1> Register equipment</h1>
                <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <form action="JSP/ManagerAddNew.jsp" method="post">
          <table>

                <tbody>
                    <tr>
                        <td>Shaft Number:</td>
                        <td><input type="text" name="shaft_number"  /></td>
                    </tr>
                    <tr>
                        <td>Shaft Name: </td>
                        <td><input type="text" name="shaft_name"  /></td>
                    </tr>
                    <tr>
                        <td>Mine Number: </td>
                        <td><input type="text" name="mine_number"  /></td>
                    </tr>
                    <tr>
                        <td>Mine Name: </td>
                        <td><input type="text" name="mine_name"  /></td>
                    </tr>

                    <tr>
                        <td>Region Name:  </td>
                        <td><input type="text" name="region_name"  /></td>
                    </tr>
                    <tr>
                        <td>New Shaft: </td>
                        <td><select name="new_shaft">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>Shaft Status: </td>
                        <td><input type="text" name="shaft_status"  /></td>
                    </tr>
                    <tr>
                        <td>Shaft Shape: </td>
                        <td><input type="text" name="shaft_shape"  /></td>
                    </tr>
                    <tr>
                        <td>Shaft Dimensions: </td>
                        <td><input type="text" name="shaft_dimensions"/></td>
                    </tr>
                    <tr>
                        <td>Ventilation Flow: </td>
                        <td><input type="text" name="ventilation_flow"  /></td>
                    </tr>        
                    <tr>
                        <td>Shaft Condition:</td>
                        <td><input type="text" name="shaft_condition"  /></td>
                    </tr>
                    <tr>
                        <td>Water Condition: </td>
                        <td><input type="text" name="water_condition" /></td>
                    </tr>
                    <tr>
                        <td>Average Person Transported p/d:</td>
                        <td><input type="text" name="avg_person_transported_per_day"  /></td>
                    </tr>
                    <tr>
                        <td>Vertical Shaft Depth:</td>
                        <td><input type="text" name="vertical_shaft_depth"  /></td>
                    </tr>
                    <tr>
                        <td>Inclination Length: </td>
                        <td><input type="text" name="inclination_length"  /></td>
                    </tr>
                    <tr>
                        <td>inclination Angle: </td>
                        <td><input type="text" name="inclination_angle" /></td>
                    </tr>

                    <tr>
                        <td>Number Of Ropes: </td>
                        <td><input type="text" name="number_of_ropes"  /></td>
                    </tr>


                </tbody>
            </table>
        
            <input type="reset" value="Clear All"/>
            <input type="submit" value="Submit" />
        
        </form>
          </div> 
 
    </body>
</html>
